{
  "name": "Prowess_Strap",
  "version": "1.0.0",
  "description": "Literally just using bootstrap because I can't figure out how page design works :))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch styles -o styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serrowxd/Prowess_Strap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serrowxd/Prowess_Strap/issues"
  },
  "homepage": "https://github.com/Serrowxd/Prowess_Strap#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1"
  }
}
